tip.label	Region	shortlabel
10235_M.pri_NAS_23186	Siberia	10235
10236_M.pri_NAS_24247	Siberia	10236
10244_M.pri_NAS_34813	Siberia	10244
10247_M.pri_NAS_33389	Siberia	10247
10261_M.pri_NAS_38984	Siberia	10261
10264_M.pri_NAS_28487	Siberia	10264
10643_M.pri_NAS_30142	Siberia	10643
10659_M.pri_NAS_36992	Siberia	10659
10703_M.pri_NAS_43558	Siberia	10703
10717_M.pri_NAS_46171	Siberia	10717
10719_M.pri_NAS_34683	Siberia	10719
11028_M.pri_NAS_41558	Siberia	11028
AB443879_L.afr_0	Elephants	AB443879
AlexKrimf_M.pri_EEU_ND	Europe	AlexKrimf
DQ316069_L.afr_0	Elephants	DQ316069
E460_M.pri_NAS_4971	Siberia	E460
E464_M.pri_NAS_4725	Siberia	E464
E465_M.pri_NAS_4641	Siberia	E465
E466_M.pri_NAS_4352	Siberia	E466
E467_M.pri_NAS_4333	Siberia	E467
E468_M.pri_NAS_4078	Siberia	E468
E469D_M.pri_NAS_4024	Siberia	E469D
E470_M.pri_NAS_41760	Siberia	E470
EEP41_M.sp_CNA_ND	North America	EEP41
EF588275_E.max_0	Elephants	EF588275
EID02_M.sp_NNA_44447	North America	EID02
EID03_M.pri_NNA_ND	North America	EID03
EID05_M.pri_NNA_33424	North America	EID05
EID07_M.pri_NNA_ND	North America	EID07
EID10_M.sp_NNA_26750	North America	EID10
EID11_M.sp_NNA_ND	North America	EID11
EID13_M.sp_NNA_ND	North America	EID13
EID15_M.sp_CNA_42400	North America	EID15
EID18_M.sp_NNA_ND	North America	EID18
EID20_M.sp_NNA_ND	North America	EID20
EID23_M.sp_CNA_27359	North America	EID23
EID25_M.sp_CNA_14112	North America	EID25
EID26_M.col_CNA_13421	North America	EID26
EID27_M.pri_CNA_12199	North America	EID27
EID30_M.col_NNA_12871	North America	EID30
GM1_M.pri_NAS_ND	Siberia	GM1
GM13_M.pri_NAS_40793	Siberia	GM13
GM15_M.pri_NAS_17026	Siberia	GM15
GM18_M.pri_NAS_20681	Siberia	GM18
GM19_M.pri_NAS_22447	Siberia	GM19
GM2_M.pri_NAS_24501	Siberia	GM2
GM20_M.pri_NAS_ND	Siberia	GM20
GM21_M.pri_NAS_ND	Siberia	GM21
GM22_M.pri_NAS_ND	Siberia	GM22
GM25_M.pri_NAS_ND	Siberia	GM25
GM26_M.pri_NAS_28979	Siberia	GM26
GM3_M.pri_NAS_24853	Siberia	GM3
GM4_M.pri_NAS_22441	Siberia	GM4
GM5_M.pri_NAS_ND	Siberia	GM5
GM8_M.pri_NAS_49486	Siberia	GM8
Huntington_M.col_CNA_13131	North America	Huntington
JK2760_M.pri_WEU_33324	Europe	JK2760
JK2761_M.pri_WEU_ND	Europe	JK2761
JK2762_M.pri_WEU_39049	Europe	JK2762
JK2764_M.pri_WEU_39210	Europe	JK2764
JK2765_M.pri_WEU_34114	Europe	JK2765
JK2766_M.pri_WEU_36706	Europe	JK2766
JK2768_M.pri_WEU_33086	Europe	JK2768
JK2769_M.pri_WEU_38490	Europe	JK2769
JK2770_M.pri_WEU_33120	Europe	JK2770
JK2771_M.pri_WEU_ND	Europe	JK2771
JK2772_M.pri_WEU_39407	Europe	JK2772
JK2773_M.pri_WEU_36278	Europe	JK2773
JK2774_M.pri_WEU_ND	Europe	JK2774
JK2779_M.pri_WEU_ND	Europe	JK2779
JK2780_M.pri_WEU_32765	Europe	JK2780
JK2782_M.pri_WEU_16992	Europe	JK2782
JK2790_M.pri_CEU_28735	Europe	JK2790
JK2796_M.pri_CEU_28927	Europe	JK2796
JK2802_M.pri_CEU_ND	Europe	JK2802
JK2803_M.pri_CEU_28738	Europe	JK2803
JN673263_L.cyc_0	Elephants	JN673263
JN673264_L.cyc_0	Elephants	JN673264
Khroma_M.pri_NAS_ND	Siberia	Khroma
KJ557424_L.cyc_0	Elephants	KJ557424
KY616976_L.cyc_0	Elephants	KY616976
KY616978_L.cyc_0	Elephants	KY616978
KY616979_L.cyc_0	Elephants	KY616979
L082_M.pri_NAS_23922	Siberia	L082
L088_M.pri_NAS_ND	Siberia	L088
L112_M.pri_WEU_36625	Europe	L112
L119_M.pri_NAS_ND	Siberia	L119
L120_M.pri_NAS_ND	Siberia	L120
L121_M.pri_NAS_ND	Siberia	L121
L158_M.pri_NAS_14460	Siberia	L158
L164_M.pri_NAS_16954	Siberia	L164
L168_M.pri_NAS_ND	Siberia	L168
L169_M.pri_NAS_ND	Siberia	L169
L171_M.pri_NAS_ND	Siberia	L171
L172_M.pri_NAS_ND	Siberia	L172
L200s_M.pri_NAS_31655	Siberia	L200s
L253_M.pri_EEU_42662	Europe	L253
L258_M.pri_NAS_ND	Siberia	L258
L263_M.pri_NAS_ND	Siberia	L263
L285_M.pri_WEU_34534	Europe	L285
L286_M.pri_WEU_48264	Europe	L286
L287_M.pri_EEU_18046	Europe	L287
L290_M.pri_EEU_18223	Europe	L290
L317_M.pri_EAS_ND	Siberia	L317
L323_M.pri_EEU_ND	Europe	L323
L386_M.pri_NAS_7328	Siberia	L386
L410_M.pri_NAS_14448	Siberia	L410
L459_M.pri_NAS_7051	Siberia	L459
L468_M.pri_NAS_8488	Siberia	L468
M17_M.pri_NAS_8309	Siberia	M17
M23_M.pri_NAS_7468	Siberia	M23
M26_M.pri_NAS_7187	Siberia	M26
M28_M.pri_NAS_6375	Siberia	M28
MD177_M.pri_NAS_ND	Siberia	MD177
MD227_M.pri_NAS_ND	Siberia	MD227
MD228_M.pri_NNA_ND	North America	MD228
MD229_M.pri_NNA_ND	North America	MD229
MPS_M.pri_NAS_44650	Siberia	MPS
NC000934_L.afr_0	Elephants	NC000934
NC005129_E.max_0	Elephants	NC005129
NC007596_M.pri_NAS_14074	Siberia	NC007596
Oimyakon_M.pri_NAS_44235	Siberia	Oimyakon
P005_M.pri_NAS_12822	Siberia	P005
P009_M.pri_NAS_15611	Siberia	P009
P011_M.pri_NAS_11928	Siberia	P011
P033_M.tro_NAS_ND	Siberia	P033 (Adycha)
P035_M.tro_NAS_ND	Siberia	P035
P037_M.tro_NAS_ND	Siberia	P037 (Krestovka)
P043_M.pri_NAS_ND	Siberia	P043 (Chukochya)
P045_M.sp_NAS_ND	Siberia	P045
P048_M.pri_NAS_ND	Siberia	P048
Rogaev_M.pri_NAS_37585	Siberia	Rogaev
SEP01_M.pri_NAS_ND	Siberia	SEP01
SEP02_M.sp_CNA_14609	North America	SEP02
SEP06_M.pri_CNA_24755	North America	SEP06
SEP07_M.jef_CNA_19255	North America	SEP07
SEP11_M.sp_CNA_20629	North America	SEP11
SEP17_M.col_CNA_ND	North America	SEP17
SEP19_M.col_CNA_16829	North America	SEP19
SEP30_M.col_CNA_27826	North America	SEP30
SEP31_M.sp_CNA_27931	North America	SEP31
SEP44_M.sp_CNA_22420	North America	SEP44
SEP50_M.sp_CNA_14297	North America	SEP50
SEP52_M.sp_CNA_14686	North America	SEP52
SEP53_M.pri_CNA_15864	North America	SEP53
SEP58_M.col_CNA_12891	North America	SEP58
SEP59_M.col_CNA_12891	North America	SEP59
SEP61_M.pri_NNA_ND	North America	SEP61
SEP62_M.pri_NAS_14036	Siberia	SEP62
SEP63_M.pri_NNA_43883	North America	SEP63
SEP64_M.sp_NNA_41529	North America	SEP64
SEP65_M.sp_NNA_38387	North America	SEP65
SEP66_M.pri_NNA_43069	North America	SEP66
SEP68_M.pri_NNA_20296	North America	SEP68
SEP69_M.pri_NNA_45909	North America	SEP69
SP1021_M.pri_NAS_33822	Siberia	SP1021
SP1022_M.pri_NAS_15345	Siberia	SP1022
SP1144_M.pri_NAS_ND	Siberia	SP1144
SP1145_M.pri_NAS_ND	Siberia	SP1145
SP1349_M.pri_NAS_46101	Siberia	SP1349
SP1414_M.pri_WEU_47501	Europe	SP1414
SP1419_M.pri_NAS_21311	Siberia	SP1419
SP1420_M.pri_NAS_43740	Siberia	SP1420
SP1421_M.pri_NAS_33133	Siberia	SP1421
SP1422_M.pri_NAS_ND	Siberia	SP1422
SP167_M.pri_WEU_ND	Europe	SP167
SP1785_M.pri_EAS_ND	Siberia	SP1785
SP2013_M.pri_WEU_ND	Europe	SP2013
SP2014_M.pri_WEU_43613	Europe	SP2014
SP2015_M.pri_WEU_ND	Europe	SP2015
SP2016_M.pri_WEU_ND	Europe	SP2016
SP2017_M.pri_WEU_ND	Europe	SP2017
SP2218_M.pri_NAS_ND	Siberia	SP2218
SP2220_M.pri_NAS_8104	Siberia	SP2220
SP2222_M.pri_NAS_4641	Siberia	SP2222
SP2223_M.pri_NAS_7706	Siberia	SP2223
SP2225_M.pri_NAS_7526	Siberia	SP2225
SP2283_M.pri_WEU_29296	Europe	SP2283
SP2284_M.pri_WEU_ND	Europe	SP2284
SP2293_M.pri_WEU_ND	Europe	SP2293
SP2303_M.pri_WEU_30612	Europe	SP2303
SP2304_M.pri_WEU_24505	Europe	SP2304
SP2305_M.pri_WEU_42863	Europe	SP2305
SP2307_M.pri_WEU_28031	Europe	SP2307
SP2308_M.pri_WEU_31415	Europe	SP2308
SP2386_M.pri_NAS_ND	Siberia	SP2386
SP2387_M.pri_NAS_ND	Siberia	SP2387
SP2389_M.pri_NAS_ND	Siberia	SP2389
SP2401_M.pri_EEU_37454	Europe	SP2401
SP2411_M.pri_EEU_ND	Europe	SP2411
SP2412_M.pri_EEU_ND	Europe	SP2412
SP2415_M.pri_EEU_ND	Europe	SP2415
SP2416_M.pri_EEU_ND	Europe	SP2416
SP2453_M.pri_EEU_ND	Europe	SP2453
SP741_M.pri_NAS_ND	Siberia	SP741
SP744_M.pri_NAS_ND	Siberia	SP744
SSED27_M.pri_CNA_16978	North America	SSED27
SSED28_M.pri_CNA_16846	North America	SSED28
SSEP12_M.sp_CNA_14038	North America	SSEP12
SSEP18_M.pri_CNA_27748	North America	SSEP18
SSEP25_M.pri_CNA_17016	North America	SSEP25
SSEP26_M.pri_CNA_15457	North America	SSEP26
SSEP38_M.col_CNA_12891	North America	SSEP38
SSEP39_M.sp_CNA_14657	North America	SSEP39
SSEP45_M.sp_CNA_ND	North America	SSEP45
SSEP75_M.sp_NNA_ND	North America	SSEP75
SVED74_M.sp_CNA_23540	North America	SVED74
SVEP05_M.pri_CNA_21140	North America	SVEP05
SVEP08_M.pri_CNA_ND	North America	SVEP08
SVEP09_M.sp_CNA_14692	North America	SVEP09
SVEP1478_M.col_CNA_19500	North America	SVEP1478
SVEP15_M.sp_CNA_13451	North America	SVEP15
SVEP1679_M.sp_CNA_38528	North America	SVEP1679
SVEP20_M.sp_CNA_ND	North America	SVEP20
SVEP29_M.sp_CNA_ND	North America	SVEP29
SVEP32_M.sp_CNA_18454	North America	SVEP32
SVEP37_M.sp_CNA_16131	North America	SVEP37
SVEP41_M.col_CNA_12891	North America	SVEP41
SVEP43_M.col_CNA_12891	North America	SVEP43
SVEP48_M.sp_CNA_ND	North America	SVEP48
SVEP49_M.jef_CNA_13024	North America	SVEP49
SVEP5681_M.col_CNA_22362	North America	SVEP5681
SVEP57_M.col_CNA_12891	North America	SVEP57
SVEP72_M.col_CNA_12689	North America	SVEP72
SVEP7380_M.sp_CNA_23136	North America	SVEP7380
SVEP82_M.sp_CNA_13153	North America	SVEP82
TB124_M.pri_NAS_ND	Siberia	TB124
TB127_M.pri_NAS_ND	Siberia	TB127
TB129_M.pri_NAS_ND	Siberia	TB129
TB159_M.pri_NAS_ND	Siberia	TB159
TB161_M.pri_NAS_ND	Siberia	TB161
TB162_M.pri_NAS_ND	Siberia	TB162
TB182_M.pri_NAS_ND	Siberia	TB182
TB90_M.pri_NAS_ND	Siberia	TB90
TB92_M.pri_NAS_ND	Siberia	TB92
TB93_M.pri_NAS_ND	Siberia	TB93